* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #fff;
    font-family: 'Nunito Semibold';
    text-align: center;
}

#content {
    max-width: 960px;
    margin: 0 auto;
    
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px; 
    grid-template-areas: 
    "header header header header"
    "aside . main main" 
    "nav . main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}

#content > * {
    background: #3bbced;
    padding: 30px; 
    color: black;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}

nav {
    grid-area: nav;
}

footer {
    grid-area: footer;
}
